<!doctype html> <html lang="pl"><head><meta charset="utf-8"><meta 
name="viewport" 
content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta 
name="description" content="multiparty meeting - Simple web 
meetings"><meta name="theme-color" content="#000000"><link 
rel="preconnect" 
href="https://fonts.googleapis.com/css?family=Roboto"><link 
rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link 
rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link 
rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link 
rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link 
rel="apple-touch-icon" sizes="114x114" 
href="/apple-icon-114x114.png"><link rel="apple-touch-icon" 
sizes="120x120" href="/apple-icon-120x120.png"><link 
rel="apple-touch-icon" sizes="144x144" 
href="/apple-icon-144x144.png"><link rel="apple-touch-icon" 
sizes="152x152" href="/apple-icon-152x152.png"><link 
rel="apple-touch-icon" sizes="180x180" 
href="/apple-icon-180x180.png"><link rel="icon" type="image/png" 
sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" 
type="image/png" sizes="32x32" href="/favicon-32x32.png"><link 
rel="icon" type="image/png" sizes="96x96" 
href="/favicon-96x96.png"><link rel="icon" type="image/png" 
sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" 
href="/manifest.json"><meta name="msapplication-TileColor" 
content="#ffffff"><meta name="msapplication-TileImage" 
content="/ms-icon-144x144.png"><meta name="theme-color" 
content="#ffffff"><title>eduMEET - PSNC / PCSS</title><script 
src="./config/config.js" type="text/javascript"></script><script 
type="text/javascript">var fallback='<style 
type="text/css">body{margin:40px 
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 
10px}h1,h2,h3{line-height:1.2}</style><header><h1>Your browser is not 
supported</h1><aside>You need to change to a different 
browser.</aside></header><h3>Supported browsers</h3><ul><li>Google 
Chrome/Chromium 55 +</li><li>Microsoft Edge 18 +</li><li>Mozilla Firefox 
60 +</li><li>Apple Safari 12 +</li><li>Opera 62 +</li><li>Samsung 
Internet 11.1.1.52 
+</li></ul>',fallbackCall=function(){document.body.innerHTML=fallback};-1!==navigator.userAgent.indexOf("MSIE")&&document.attachEvent("onreadystatechange",(function(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",arguments.callee),fallbackCall())})),navigator.appVersion.indexOf("Trident/")>-1&&("complete"===document.readyState||"loading"!==document.readyState&&!document.documentElement.doScroll?(document.removeEventListener("DOMContentLoaded",fallbackCall),fallbackCall()):document.addEventListener("DOMContentLoaded",fallbackCall))</script><link 
href="./static/css/main.fdea9d65.chunk.css" rel="stylesheet"><link 
rel="prefetch" as="script" href="./static/js/0.b72cd172.chunk.js"><link 
rel="prefetch" as="script" href="./static/js/1.536f5f30.chunk.js"><link 
rel="prefetch" as="script" href="./static/js/13.745beffc.chunk.js"><link 
rel="prefetch" as="script" 
href="./static/js/webtorrent.e6f222a5.chunk.js"><link rel="prefetch" 
as="script" href="./static/js/15.9516cae1.chunk.js"><link rel="prefetch" 
as="script" href="./static/js/socket.io.c8e57c11.chunk.js"><link 
rel="prefetch" as="script" 
href="./static/js/createtorrent.9ca41060.chunk.js"><link rel="prefetch" 
as="script" href="./static/js/file-saver.6ed2705a.chunk.js"><link 
rel="prefetch" as="script" 
href="./static/js/screensharing.02da90ac.chunk.js"><link rel="prefetch" 
as="script" href="./static/js/spotlights.1efbaad8.chunk.js"><style 
data-jss="" data-meta="MuiBackdrop"> .MuiBackdrop-root {
  top: 0; left: 0; right: 0; bottom: 0; display: flex; z-index: -1; 
  position: fixed; align-items: center; justify-content: center; 
  background-color: rgba(0, 0, 0, 0.5); -webkit-tap-highlight-color: 
  transparent;
}
.MuiBackdrop-invisible { background-color: transparent;
}
</style><style data-jss="" data-meta="MuiPaper"> .MuiPaper-root { color: 
  rgba(0, 0, 0, 0.87); transition: box-shadow 300ms cubic-bezier(0.4, 0, 
  0.2, 1) 0ms; background-color: #fff;
}
.MuiPaper-rounded { border-radius: 4px;
}
.MuiPaper-outlined { border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 { box-shadow: none;
}
.MuiPaper-elevation1 { box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 
  1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 { box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 
  2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 { box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 
  3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 { box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 
  4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 { box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 
  5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 { box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 
  6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 { box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 
  7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 { box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 
  8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 { box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 
  9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 { box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 
  10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 { box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 
  11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 { box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 
  12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 { box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 
  13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 { box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 
  14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 { box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 
  15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 { box-shadow: 0px 8px 10px -5px 
  rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px 
  rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 { box-shadow: 0px 8px 11px -5px 
  rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px 
  rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 { box-shadow: 0px 9px 11px -5px 
  rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px 
  rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 { box-shadow: 0px 9px 12px -6px 
  rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px 
  rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 { box-shadow: 0px 10px 13px -6px 
  rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px 
  rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 { box-shadow: 0px 10px 13px -6px 
  rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px 
  rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 { box-shadow: 0px 10px 14px -6px 
  rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px 
  rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 { box-shadow: 0px 11px 14px -7px 
  rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px 
  rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 { box-shadow: 0px 11px 15px -7px 
  rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px 
  rgba(0,0,0,0.12);
}
</style><style data-jss="" data-meta="MuiDialog"> @media print { 
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper { display: flex; align-items: center; 
  justify-content: center;
}
.MuiDialog-scrollBody { overflow-x: hidden; overflow-y: auto; 
  text-align: center;
}
.MuiDialog-scrollBody:after { width: 0; height: 100%; content: ""; 
  display: inline-block; vertical-align: middle;
}
.MuiDialog-container { height: 100%; outline: 0;
}
@media print { .MuiDialog-container { height: auto;
  }
}
.MuiDialog-paper { margin: 32px; position: relative; overflow-y: auto;
}
@media print { .MuiDialog-paper { box-shadow: none; overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper { display: flex; max-height: calc(100% - 
  64px); flex-direction: column;
}
.MuiDialog-paperScrollBody { display: inline-block; text-align: left; 
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse { max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs { max-width: 444px;
}
@media (max-width:507.95px) { 
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm { /*max-width: 600px;*/
}
@media (max-width:663.95px) { 
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd { max-width: 960px;
}
@media (max-width:1023.95px) { 
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg { max-width: 1280px;
}
@media (max-width:1343.95px) { 
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl { max-width: 1920px;
}
@media (max-width:1983.95px) { 
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth { width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen { width: 100%; height: 100%; margin: 0; 
  max-width: 100%; max-height: none; border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody { margin: 0; 
  max-width: 100%;
}
</style> <style data-jss="" data-meta="MuiTypography"> 
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 { font-size: 0.875rem; font-family: "Roboto", 
  "Helvetica", "Arial", sans-serif; font-weight: 400; line-height: 1.43; 
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 { font-size: 1rem; font-family: "Roboto", 
  "Helvetica", "Arial", sans-serif; font-weight: 400; line-height: 1.5; 
  letter-spacing: 0.00938em;
}
.MuiTypography-caption { font-size: 0.75rem; font-family: "Roboto", 
  "Helvetica", "Arial", sans-serif; font-weight: 400; line-height: 1.66; 
  letter-spacing: 0.03333em;
}
.MuiTypography-button { font-size: 0.875rem; font-family: "Roboto", 
  "Helvetica", "Arial", sans-serif; font-weight: 500; line-height: 1.75; 
  letter-spacing: 0.02857em; text-transform: uppercase;
}
.MuiTypography-h1 { font-size: 6rem; font-family: "Roboto", "Helvetica", 
  "Arial", sans-serif; font-weight: 300; line-height: 1.167; 
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 { font-size: 3.75rem; font-family: "Roboto", 
  "Helvetica", "Arial", sans-serif; font-weight: 300; line-height: 1.2; 
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 { font-size: 3rem; font-family: "Roboto", "Helvetica", 
  "Arial", sans-serif; font-weight: 400; line-height: 1.167; 
  letter-spacing: 0em;
}
.MuiTypography-h4 { font-size: 2.125rem; font-family: "Roboto", 
  "Helvetica", "Arial", sans-serif; font-weight: 400; line-height: 
  1.235; letter-spacing: 0.00735em;
}
.MuiTypography-h5 { font-size: 1.5rem; font-family: "Roboto", 
  "Helvetica", "Arial", sans-serif; font-weight: 400; line-height: 
  1.334; letter-spacing: 0em;
}
.MuiTypography-h6 { font-size: 1.25rem; font-family: "Roboto", 
  "Helvetica", "Arial", sans-serif; font-weight: 500; line-height: 1.6; 
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 { font-size: 1rem; font-family: "Roboto", 
  "Helvetica", "Arial", sans-serif; font-weight: 400; line-height: 1.75; 
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 { font-size: 0.875rem; font-family: "Roboto", 
  "Helvetica", "Arial", sans-serif; font-weight: 500; line-height: 1.57; 
  letter-spacing: 0.00714em;
}
.MuiTypography-overline { font-size: 0.75rem; font-family: "Roboto", 
  "Helvetica", "Arial", sans-serif; font-weight: 400; line-height: 2.66; 
  letter-spacing: 0.08333em; text-transform: uppercase;
}
.MuiTypography-srOnly { width: 1px; height: 1px; overflow: hidden; 
  position: absolute;
}
.MuiTypography-alignLeft { text-align: left;
}
.MuiTypography-alignCenter { text-align: center;
}
.MuiTypography-alignRight { text-align: right;
}
.MuiTypography-alignJustify { text-align: justify;
}
.MuiTypography-noWrap { overflow: hidden; white-space: nowrap; 
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom { margin-bottom: 0.35em;
}
.MuiTypography-paragraph { margin-bottom: 16px;
}
.MuiTypography-colorInherit { color: inherit;
}
.MuiTypography-colorPrimary { color: #313131;
}
.MuiTypography-colorSecondary { color: #f50057;
}
.MuiTypography-colorTextPrimary { color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary { color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError { color: #f44336;
}
.MuiTypography-displayInline { display: inline;
}
.MuiTypography-displayBlock { display: block;
}
</style><style data-jss="" data-meta="MuiDialogTitle"> 
.MuiDialogTitle-root {
  flex: 0 0 auto; margin: 0; padding: 16px 24px;
}
</style><style data-jss="" data-meta="MuiDialogContent"> 
.MuiDialogContent-root {
  flex: 1 1 auto; padding: 8px 24px; overflow-y: auto; 
  -webkit-overflow-scrolling: touch;
}
.MuiDialogContent-root:first-child { padding-top: 20px;
}
.MuiDialogContent-dividers { padding: 16px 24px; border-top: 1px solid 
  rgba(0, 0, 0, 0.12); border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
</style><style data-jss="" data-meta="MuiTouchRipple"> 
.MuiTouchRipple-root {
  top: 0; left: 0; right: 0; bottom: 0; z-index: 0; overflow: hidden; 
  position: absolute; border-radius: inherit; pointer-events: none;
}
.MuiTouchRipple-ripple { opacity: 0; position: absolute;
}
.MuiTouchRipple-rippleVisible { opacity: 0.3; animation: 
  MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1); 
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate { animation-duration: 200ms;
}
.MuiTouchRipple-child { width: 100%; height: 100%; display: block; 
  opacity: 1; border-radius: 50%; background-color: currentColor;
}
.MuiTouchRipple-childLeaving { opacity: 0; animation: 
  MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate { top: 0; left: 0; position: absolute; 
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 
  0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter { 0% { opacity: 0.1; 
    transform: scale(0);
  }
  100% { opacity: 0.3; transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit { 0% { opacity: 1;
  }
  100% { opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate { 0% { transform: 
    scale(1);
  }
  50% { transform: scale(0.92);
  }
  100% { transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase"> 
.MuiButtonBase-root {
  color: inherit; border: 0; cursor: pointer; margin: 0; display: 
  inline-flex; outline: 0; padding: 0; position: relative; align-items: 
  center; user-select: none; border-radius: 0; vertical-align: middle; 
  -moz-appearance: none; justify-content: center; text-decoration: none; 
  background-color: transparent; -webkit-appearance: none; 
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner { border-style: none;
}
.MuiButtonBase-root.Mui-disabled { cursor: default; pointer-events: 
  none;
}
@media print { .MuiButtonBase-root { -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiDialogContentText"> 
.MuiDialogContentText-root {
  margin-bottom: 12px;
}
</style><style data-jss="" data-meta="MuiButton"> .MuiButton-root { 
  color: rgba(0, 0, 0, 0.87); padding: 6px 16px; font-size: 0.875rem; 
  min-width: 64px; box-sizing: border-box; transition: background-color 
  250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms 
  cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 
  0.2, 1) 0ms; font-family: "Roboto", "Helvetica", "Arial", sans-serif; 
  font-weight: 500; line-height: 1.75; border-radius: 4px; 
  letter-spacing: 0.02857em; text-transform: uppercase;
}
.MuiButton-root:hover { text-decoration: none; background-color: rgba(0, 
  0, 0, 0.04);
}
.MuiButton-root.Mui-disabled { color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) { .MuiButton-root:hover { background-color: 
    transparent;
  }
}
.MuiButton-root:hover.Mui-disabled { background-color: transparent;
}
.MuiButton-label { width: 100%; display: inherit; align-items: inherit; 
  justify-content: inherit;
}
.MuiButton-text { padding: 6px 8px;
}
.MuiButton-textPrimary { color: #313131;
}
.MuiButton-textPrimary:hover { background-color: rgba(49, 49, 49, 0.04);
}
@media (hover: none) { .MuiButton-textPrimary:hover { background-color: 
    transparent;
  }
}
.MuiButton-textSecondary { color: #f50057;
}
.MuiButton-textSecondary:hover { background-color: rgba(245, 0, 87, 
  0.04);
}
@media (hover: none) { .MuiButton-textSecondary:hover { 
    background-color: transparent;
  }
}
.MuiButton-outlined { border: 1px solid rgba(0, 0, 0, 0.23); padding: 
  5px 15px;
}
.MuiButton-outlined.Mui-disabled { border: 1px solid rgba(0, 0, 0, 
  0.12);
}
.MuiButton-outlinedPrimary { color: #313131; border: 1px solid rgba(49, 
  49, 49, 0.5);
}
.MuiButton-outlinedPrimary:hover { border: 1px solid #313131; 
  background-color: rgba(49, 49, 49, 0.04);
}
@media (hover: none) { .MuiButton-outlinedPrimary:hover { 
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary { color: #f50057; border: 1px solid 
  rgba(245, 0, 87, 0.5);
}
.MuiButton-outlinedSecondary:hover { border: 1px solid #f50057; 
  background-color: rgba(245, 0, 87, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled { border: 1px solid rgba(0, 0, 
  0, 0.26);
}
@media (hover: none) { .MuiButton-outlinedSecondary:hover { 
    background-color: transparent;
  }
}
.MuiButton-contained { color: rgba(0, 0, 0, 0.87); box-shadow: 0px 3px 
  1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 
  0px rgba(0,0,0,0.12); background-color: #e0e0e0;
}
.MuiButton-contained:hover { box-shadow: 0px 2px 4px -1px 
  rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px 
  rgba(0,0,0,0.12); background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible { box-shadow: 0px 3px 5px -1px 
  rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px 
  rgba(0,0,0,0.12);
}
.MuiButton-contained:active { box-shadow: 0px 5px 5px -3px 
  rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px 
  rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled { color: rgba(0, 0, 0, 0.26); 
  box-shadow: none; background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) { .MuiButton-contained:hover { box-shadow: 0px 3px 
    1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 
    5px 0px rgba(0,0,0,0.12); background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled { background-color: rgba(0, 0, 
  0, 0.12);
}
.MuiButton-containedPrimary { color: #fff; background-color: #313131;
}
.MuiButton-containedPrimary:hover { background-color: rgb(34, 34, 34);
}
@media (hover: none) { .MuiButton-containedPrimary:hover { 
    background-color: #313131;
  }
}
.MuiButton-containedSecondary { color: #fff; background-color: #f50057;
}
.MuiButton-containedSecondary:hover { background-color: #c51162;
}
@media (hover: none) { .MuiButton-containedSecondary:hover { 
    background-color: #f50057;
  }
}
.MuiButton-disableElevation { box-shadow: none;
}
.MuiButton-disableElevation:hover { box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible { box-shadow: none;
}
.MuiButton-disableElevation:active { box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled { box-shadow: none;
}
.MuiButton-colorInherit { color: inherit; border-color: currentColor;
}
.MuiButton-textSizeSmall { padding: 4px 5px; font-size: 0.8125rem;
}
.MuiButton-textSizeLarge { padding: 8px 11px; font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall { padding: 3px 9px; font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge { padding: 7px 21px; font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall { padding: 4px 10px; font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge { padding: 8px 22px; font-size: 0.9375rem;
}
.MuiButton-fullWidth { width: 100%;
}
.MuiButton-startIcon { display: inherit; margin-left: -4px; 
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall { margin-left: -2px;
}
.MuiButton-endIcon { display: inherit; margin-left: 8px; margin-right: 
  -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall { margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child { font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child { font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child { font-size: 22px;
}
</style><style data-jss="" data-meta="MuiInputBase"> @-webkit-keyframes 
mui-auto-fill {} @-webkit-keyframes mui-auto-fill-cancel {} 
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87); cursor: text; display: inline-flex; 
  position: relative; font-size: 1rem; box-sizing: border-box; 
  align-items: center; font-family: "Roboto", "Helvetica", "Arial", 
  sans-serif; font-weight: 400; line-height: 1.1876em; letter-spacing: 
  0.00938em;
}
.MuiInputBase-root.Mui-disabled { color: rgba(0, 0, 0, 0.38); cursor: 
  default;
}
.MuiInputBase-multiline { padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense { padding-top: 3px;
}
.MuiInputBase-fullWidth { width: 100%;
}
.MuiInputBase-input { font: inherit; color: currentColor; width: 100%; 
  border: 0; height: 1.1876em; margin: 0; display: block; padding: 6px 0 
  7px; min-width: 0; background: none; box-sizing: content-box; 
  animation-name: mui-auto-fill-cancel; letter-spacing: inherit; 
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder { color: currentColor; 
  opacity: 0.42; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 
  0ms;
}
.MuiInputBase-input::-moz-placeholder { color: currentColor; opacity: 
  0.42; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder { color: currentColor; 
  opacity: 0.42; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 
  0ms;
}
.MuiInputBase-input::-ms-input-placeholder { color: currentColor; 
  opacity: 0.42; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 
  0ms;
}
.MuiInputBase-input:focus { outline: 0;
}
.MuiInputBase-input:invalid { box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration { -webkit-appearance: 
  none;
}
.MuiInputBase-input.Mui-disabled { opacity: 1;
}
.MuiInputBase-input:-webkit-autofill { animation-name: mui-auto-fill; 
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl 
.MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl 
.MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl 
.MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl 
.MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl 
.MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl 
.MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl 
.MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl 
.MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense { padding-top: 3px;
}
.MuiInputBase-inputMultiline { height: auto; resize: none; padding: 0;
}
.MuiInputBase-inputTypeSearch { -moz-appearance: textfield; 
  -webkit-appearance: textfield;
}
</style><style data-jss="" data-meta="PrivateNotchedOutline"> .jss18 { 
  top: -5px; left: 0; right: 0; bottom: 0; margin: 0; padding: 0 8px; 
  overflow: hidden; position: absolute; border-style: solid; 
  border-width: 1px; border-radius: inherit; pointer-events: none;
}
.jss19 { padding: 0; text-align: left; transition: width 150ms 
  cubic-bezier(0.0, 0, 0.2, 1) 0ms; line-height: 11px;
}
.jss20 { width: auto; height: 11px; display: block; padding: 0; 
  font-size: 0.75em; max-width: 0.01px; text-align: left; transition: 
  max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; visibility: hidden;
}
.jss20 > span { display: inline-block; padding-left: 5px; padding-right: 
  5px;
}
.jss21 { max-width: 1000px; transition: max-width 100ms 
  cubic-bezier(0.0, 0, 0.2, 1) 50ms;
}
</style><style data-jss="" data-meta="MuiOutlinedInput"> 
.MuiOutlinedInput-root {
  position: relative; border-radius: 4px;
}
.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline { 
  border-color: rgba(0, 0, 0, 0.87);
}
@media (hover: none) { .MuiOutlinedInput-root:hover 
  .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
  }
}
.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline { 
  border-color: #313131; border-width: 2px;
}
.MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline { 
  border-color: #f44336;
}
.MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline { 
  border-color: rgba(0, 0, 0, 0.26);
}
.MuiOutlinedInput-colorSecondary.Mui-focused 
.MuiOutlinedInput-notchedOutline {
  border-color: #f50057;
}
.MuiOutlinedInput-adornedStart { padding-left: 14px;
}
.MuiOutlinedInput-adornedEnd { padding-right: 14px;
}
.MuiOutlinedInput-multiline { padding: 18.5px 14px;
}
.MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense { padding-top: 
  10.5px; padding-bottom: 10.5px;
}
.MuiOutlinedInput-notchedOutline { border-color: rgba(0, 0, 0, 0.23);
}
.MuiOutlinedInput-input { padding: 18.5px 14px;
}
.MuiOutlinedInput-input:-webkit-autofill { border-radius: inherit;
}
.MuiOutlinedInput-inputMarginDense { padding-top: 10.5px; 
  padding-bottom: 10.5px;
}
.MuiOutlinedInput-inputMultiline { padding: 0;
}
.MuiOutlinedInput-inputAdornedStart { padding-left: 0;
}
.MuiOutlinedInput-inputAdornedEnd { padding-right: 0;
}
</style><style data-jss="" data-meta="MuiFormLabel"> .MuiFormLabel-root 
{
  color: rgba(0, 0, 0, 0.54); padding: 0; font-size: 1rem; font-family: 
  "Roboto", "Helvetica", "Arial", sans-serif; font-weight: 400; 
  line-height: 1; letter-spacing: 0.00938em;
}
.MuiFormLabel-root.Mui-focused { color: #313131;
}
.MuiFormLabel-root.Mui-disabled { color: rgba(0, 0, 0, 0.38);
}
.MuiFormLabel-root.Mui-error { color: #f44336;
}
.MuiFormLabel-colorSecondary.Mui-focused { color: #f50057;
}
.MuiFormLabel-asterisk.Mui-error { color: #f44336;
}
</style><style data-jss="" data-meta="MuiInputLabel"> 
.MuiInputLabel-root {
  display: block; transform-origin: top left;
}
.MuiInputLabel-formControl { top: 0; left: 0; position: absolute; 
  transform: translate(0, 24px) scale(1);
}
.MuiInputLabel-marginDense { transform: translate(0, 21px) scale(1);
}
.MuiInputLabel-shrink { transform: translate(0, 1.5px) scale(0.75); 
  transform-origin: top left;
}
.MuiInputLabel-animated { transition: color 200ms cubic-bezier(0.0, 0, 
  0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.MuiInputLabel-filled { z-index: 1; transform: translate(12px, 20px) 
  scale(1); pointer-events: none;
}
.MuiInputLabel-filled.MuiInputLabel-marginDense { transform: 
  translate(12px, 17px) scale(1);
}
.MuiInputLabel-filled.MuiInputLabel-shrink { transform: translate(12px, 
  10px) scale(0.75);
}
.MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense { 
  transform: translate(12px, 7px) scale(0.75);
}
.MuiInputLabel-outlined { z-index: 1; transform: translate(14px, 20px) 
  scale(1); pointer-events: none;
}
.MuiInputLabel-outlined.MuiInputLabel-marginDense { transform: 
  translate(14px, 12px) scale(1);
}
.MuiInputLabel-outlined.MuiInputLabel-shrink { transform: 
  translate(14px, -6px) scale(0.75);
}
</style><style data-jss="" data-meta="MuiFormControl"> 
.MuiFormControl-root {
  border: 0; margin: 0; display: inline-flex; padding: 0; position: 
  relative; min-width: 0; flex-direction: column; vertical-align: top;
}
.MuiFormControl-marginNormal { margin-top: 16px; margin-bottom: 8px;
}
.MuiFormControl-marginDense { margin-top: 8px; margin-bottom: 4px;
}
.MuiFormControl-fullWidth { width: 100%;
}
</style><style data-jss="" data-meta="MuiTextField"> </style><style 
data-jss="" data-meta="MuiDialogActions"> .MuiDialogActions-root {
  flex: 0 0 auto; display: flex; padding: 8px; align-items: center; 
  justify-content: flex-end;
}
.MuiDialogActions-spacing > :not(:first-child) { margin-left: 8px;
}
</style><style data-jss="" data-meta="makeStyles"> .jss1 { width: 100%; 
  height: 100%; display: flex; background-size: cover; background-color: 
  var(--background-color); background-image: 
  url(/images/background.jpg); background-repeat: no-repeat; 
  background-position: center; background-attachment: fixed;
}
.jss11 { width: 80vw; padding: 16px;
}
@media (max-width:1919.95px) { .jss11 { width: 80vw;
  }
}
@media (max-width:1279.95px) { .jss11 { width: 80vw;
  }
}
@media (max-width:959.95px) { .jss11 { width: 90vw;
  }
}
@media (max-width:599.95px) { .jss11 { width: 90vw;
  }
}
.jss12 { display: block; padding-bottom: 1vh;
}
.jss13 { top: 16px; right: 16px; padding: 0; position: absolute;
}
.jss14 { font-size: 2em;
}
.jss15 { width: 50px; height: 50px;
}
.jss16 { color: rgba(0, 153, 0, 1);
}
</style><style data-jss="" data-meta="makeStyles"> .jss17 { padding: 
  16px;
}
</style><style data-jss="" data-meta="makeStyles"> .jss22 { margin: 0; 
  padding: 8px;
}
</style><style data-jss="" data-meta="makeStyles"> .MuiDialog-root { 
  background-size: cover; background-color: var(--background-color); 
  background-image: url(/images/background.jpg); background-repeat: 
  no-repeat; background-position: center; background-attachment: fixed;
}
.jss1 { width: 100%; height: 100%; display: flex; background-size: 
  cover; background-color: var(--background-color); background-image: 
  url(images/background.jpg); background-repeat: no-repeat; 
  background-position: center; background-attachment: fixed;
}
.jss3 { width: 80vw; padding: 16px;
}
@media (max-width:1919.95px) { .jss3 { width: 80vw;
  }
}
@media (max-width:1279.95px) { .jss3 { width: 80vw;
  }
}
@media (max-width:959.95px) { .jss3 { width: 90vw;
  }
}
@media (max-width:599.95px) { .jss3 { width: 90vw;
  }
}
.jss4 { display: block; padding-bottom: 1vh;
}
.jss5 { top: 16px; right: 16px; padding: 0; position: absolute;
}
.jss6 { font-size: 2em;
}
.jss7 { width: 50px; height: 50px;
}
.jss8 { color: rgba(0, 153, 0, 1);
}
</style></head> <body style="overflow: hidden;"> <div 
id="multiparty-meeting" aria-hidden="true"><div 
class="jss1"></div></div> <div role="presentation" 
class="MuiDialog-root" style="position: fixed; z-index: 1300; right: 
0px; bottom: 0px; top: 0px; left: 0px;"><div class="MuiBackdrop-root" 
aria-hidden="true" style="opacity: 1; transition: opacity 225ms 
cubic-bezier(0.4, 0, 0.2, 1) 0ms;"></div> <div tabindex="0" 
data-test="sentinelStart"></div> <div class="MuiDialog-container 
MuiDialog-scrollPaper" role="none presentation" tabindex="-1" 
style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 
1) 0ms;"> <div class="MuiPaper-root MuiDialog-paper jss3 
MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiPaper-elevation24 
MuiPaper-rounded MuiTypography-body1" role="dialog"> <h1>eduMEET – 
polityka prywatności</h1> <h2>Co to jest eduMEET?</h2> <p>eduMEET to 
szybka i ekonomiczna usługa wideokonferencji dla badaczy, edukacji i 
artystów, która umożliwiają komunikację w czasie rzeczywistym, za 
pośrednictwem bezpośrednich połączeń.&nbsp;eduMEET to oprogramowanie 
typu open source, stworzone przez społeczność badaczy dla społeczności 
badaczy.</p> <h2>Jak to działa?</h2> <p>eduMEET upraszcza komunikację w 
czasie rzeczywistym, dostarczając w tym celu narzędzia oparte o 
przeglądarkę internetową. Aby korzystać z eduMEET, należy uruchomić 
eduMEET w przeglądarce - nie ma potrzeby instalowania klientów ani 
wtyczek.</p> <h2>Dlaczego przetwarzamy dane osobowe?</h2> <p>Jeśli 
chcesz skorzystać z usługi eduMEET i rozpocząć wideokonferencję, jedyne 
co musisz zrobić, to otworzyć przeglądarkę i wejść do pokoju eduMEET. 
Dla zachowania bezpieczeństwa i celów statystycznych eduMEET przetwarza 
małą ilość danych osobowych użytkowników końcowych.</p> <h2>Jakie dane 
osobowe przetwarzamy?</h2> <p>Aby zapewnić Ci usługę eduMEET, podczas 
procesu przetwarzamy:</p> <ol type="a"> <li>Adres IP (każdy typ 
wykrywalnego adresu IP, jako host, adresy NAT, itp.)</li> 
<li>Przeglądarkę klienta (typ, wersja, dostępne kodeki)</li> </ol> <p>W 
przypadku uwierzytelnionych użytkowników przetwarzamy również:</p> <ol 
type="a"> <li>Identyfikator OpenID</li> <li>Zdjęcie profilowe</li> 
<li>Imię</li> <li>E-mail</li> </ol> <h2>Co jest przechowywane i na jak 
długo?</h2> <p>To zależy od tego, jak długo dana instancja zdecyduje się 
przechowywać dzienniki, jeśli w ogóle. Dane użytkownika typu gość są 
usuwane, gdy tylko użytkownik rozłączy się.</p> <p>W przypadku 
uwierzytelnionych użytkowników:</p> <ol type="a"> <li>OpenID</li> 
<li>Zdjęcie profilowe</li> <li>Imię</li> <li>E-mail</li> </ol> <p>są 
przechowywane przez taki sam czas, jak czas ważności tokena OpenID lub 
dopóki użytkownik nie wyloguje się.</p> <h2>Podstawa prawna</h2> 
<p>Przetwarzamy Twoje dane osobowe na podstawie uzasadnionego interesu, 
polegającego na udostępnianiu bezpłatnego narzędzia do wideokonferencji, 
w ramach nowej oferty usług, który nie ogranicza Twoich praw ani 
wolności.</p> <h2>Administrator danych</h2> <p>Instytut Chemii Bioorganicznej PAN Poznańskie Centrum Superkomputerowo-Sieciowe 61-704 Poznań, ul Z. Noskowskiego 12/14 NIP: 777-00-02-062<br><Br>W Instytucie Chemii Bioorganicznej PAN Poznańskie Centrum Superkomputerowo-Sieciowe jest inspektor ochrony danych, z którym można się skontaktować przez e-mail: dpo@ibch.poznan.pl
</p> <h2>Jak długo przechowujemy Twoje 
dane osobiste?</h2> <p>Dane osobiste będą przechowywane przez miesiąc 
(30 dni) po konkretnej sesji eduMEET. Po tym czasie dane osobowe zostaną 
usunięte.</p> <h2>Twoje prawa</h2> <p>Masz następujące prawa dotyczące 
swoich danych osobowych:</p> <ul> <li>Masz prawo poprosić o dostęp do 
swoich danych;</li> <li>Masz prawo poprosić nas o sprostowanie 
informacji;</li> <li>Masz prawo poprosić nas o usunięcie danych 
osobowych;</li> <li>Masz prawo sprzeciwić się przetwarzaniu danych.</li> 
</ul> <p>Należy pamiętać, że byśmy mogli przetwarzać dane z 
wykorzystaniem któregokolwiek z powyższych praw, będziesz musiał podać 
swój adres IP - w przeciwnym razie przetworzenie Twojego żądania będzie 
technicznie niemożliwe.</p> <p>Aby skorzystać z tych praw, prosimy o 
kontakt:&nbsp;dpo@ibch.poznan.pl</p> <h1>Zasady dopuszczalnego 
użytkowania i warunki użytkowania</h1> <p>Niniejsza polityka 
dopuszczalnego użytkowania i warunki użytkowania („AUP”) określają 
zasady i warunki, które regulują dostęp do danych i korzystanie z nich 
(w tym przesyłanie, przetwarzanie i przechowywanie danych zasobów i 
usługi („Usług”)) przyznane przez GÉANT w celu przedstawienia 
wideokonferencji eduMEET zainteresowanym stronom.</p> <ol type="1"> 
<li>Użytkownik może korzystać z Usług wyłącznie w sposób zgodny z celami 
i ograniczeniami opisanymi powyżej;&nbsp;należy okazywać szacunek innym 
użytkownikom, nie powodując szkody dla Usług;&nbsp;masz obowiązek 
współpracować przy rozwiązywaniu pojawiających się problemów przy 
korzystaniu z Usług.</li> <li>Użytkownik będzie korzystać z Usług 
wyłącznie w celach zgodnych z prawem i nie będzie naruszać, próbować 
naruszać, ani obchodzić kontroli administracyjnych lub kontroli 
bezpieczeństwa.</li> <li>Należy przestrzegać umów o własności 
intelektualnej i poufności.</li> <li>Należy chronić swoje dane dostępu 
(np. hasła, klucze prywatne lub tokeny);&nbsp;nieumyślne udostępnianie 
nie jest dozwolone.</li> <li>Należy zachować poprawność i aktualność 
zarejestrowanych informacji.</li> <li>Należy niezwłocznie zgłosić znane 
lub podejrzewane naruszenia bezpieczeństwa, wyciek danych 
uwierzytelniających lub nadużycie do kontaktu bezpieczeństwa podanego 
poniżej. Należy zgłosić wszelkie wycieki danych uwierzytelniających 
odpowiednim organom wydającym.</li> <li>Zaufanie Usług określone jest 
wyłącznie w zakresie określonym przez obowiązujące umowy dotyczące 
poziomu usług wymienione poniżej.&nbsp;Używanie bez takich umów odbywa 
się na własne ryzyko.</li> <li>Twoje dane osobowe będą przetwarzane 
zgodnie z oświadczeniami o ochronie prywatności wymienionymi 
poniżej.</li> <li>Korzystanie z Usług może być ograniczone lub 
zawieszone ze względów administracyjnych, operacyjnych, lub ze względów 
bezpieczeństwa, bez uprzedniego powiadomienia i bez odszkodowania.</li> 
<li>Jeśli naruszysz te zasady, możesz ponieść tego konsekwencje, w 
szczególności poprzez: zawieszenie Twojego konta, przekazanie raportu do 
organizacji macierzystej. Naruszenie zasad może być również egzekwowane 
prawnie.</li> </ol> <p>Kontakt administracyjny dla tego AUP to 
dpo@ibch.poznan.pl</p> </div></div> <div tabindex="0" 
data-test="sentinelEnd"> </div></div></body></html>
